Color = {
    ['Enabled'] = true,
    ['Brightness'] = 0.01, -- My personal sets
    ['Contrast'] = 0.05, -- My personal sets
    ['Saturation'] = 1.7 -- My personal sets
}
local Camlock = {
    ['Notification on inject'] = true,
    CamlockOptions = {
        ['PredictionAmount'] = 0.0120,
        ['Radius'] = 1000,
        ['AimbotStrength'] = true,
        ['AimbotStrengthAmount'] = 0.006,
        ['Keybind'] = Enum.KeyCode.Z,
        ['EasingStyle'] = "Bezier",
        ['Hitbox'] = "UpperTorso",
        ['StickyAim'] = true,
    },
    Smoothing = {
        ['Smoothing Amount'] = 2.8,
        ['Smoothing Speed'] = 0.7,
        ['Smoothing Style'] = "Linear",
        ['Additional Features'] = {
            ['Humanize Movements'] = true,
            ['Randomize Movements'] = true,
            ['Adaptive Smoothing'] = true,
            ['Interpolation'] = true,
            ['Ping Compensation'] = true,
        }
    },
    Checks = {
        ['Toggle Hold Mode'] = "Toggle",
        ['Enabled'] = false,
        ['Use Prediction'] = true,
        ['Team Check'] = false,
        ['Knock Check'] = true,
        ['Wall Check'] = true,
        ['First Person'] = true,
        ['Third Person'] = true,
    }
}
